<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Unlock View Controller-->
        <scene sceneID="1z5-Ki-PVh">
            <objects>
                <viewController storyboardIdentifier="unlock" id="7I7-KK-zb8" customClass="CBUnlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHy-5a-80Z"/>
                        <viewControllerLayoutGuide type="bottom" id="QrJ-4K-Q62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCN-Ew-vY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_back2" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-dA-qn5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="curtain_left" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-bC-aOL">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="curtain_right" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-L4-TH4">
                                <rect key="frame" x="160" y="0.0" width="160" height="568"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-Xh-4r2" customClass="CBConfettiView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud4" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-70-ylp">
                                <rect key="frame" x="40" y="220" width="240" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backTop" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-2Q-LXo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ray4" translatesAutoresizingMaskIntoConstraints="NO" id="b40-7A-y3X">
                                <rect key="frame" x="-340" y="-216" width="1000" height="1000"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-Bz-6Cx">
                                <rect key="frame" x="60" y="2" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eze-Rl-EhO" userLabel="Button menu back">
                                <rect key="frame" x="12" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1rN-Qv-Ae1"/>
                                    <constraint firstAttribute="height" constant="40" id="xDp-5E-6gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="7I7-KK-zb8" eventType="touchUpInside" id="kN2-Nu-7j4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nse-OG-Ggl" userLabel="Button menu">
                                <rect key="frame" x="20" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8wn-Na-0qI"/>
                                    <constraint firstAttribute="width" constant="24" id="y25-QR-qqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="podium2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="7I7-KK-zb8" eventType="touchUpInside" id="FYo-Cf-Qec"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-4I-1gD">
                                <rect key="frame" x="0.0" y="43" width="320" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="40" id="Tri-qH-cTN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tri-qH-cTN" id="1lv-0N-etz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7I7-KK-zb8" id="d3k-Q2-OLa"/>
                                    <outlet property="delegate" destination="7I7-KK-zb8" id="5X8-tX-DaL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-4T-14R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scanline" translatesAutoresizingMaskIntoConstraints="NO" id="D45-00-tIG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Nr-4I-1gD" firstAttribute="top" secondItem="eze-Rl-EhO" secondAttribute="bottom" constant="1" id="6rc-lp-KDh"/>
                            <constraint firstItem="nse-OG-Ggl" firstAttribute="leading" secondItem="vCN-Ew-vY8" secondAttribute="leading" constant="20" id="DBW-Nl-f6P"/>
                            <constraint firstAttribute="trailing" secondItem="5Nr-4I-1gD" secondAttribute="trailing" id="EGO-o1-P1u"/>
                            <constraint firstItem="eze-Rl-EhO" firstAttribute="leading" secondItem="vCN-Ew-vY8" secondAttribute="leading" constant="12" id="FBN-Pa-hJ5"/>
                            <constraint firstItem="5Nr-4I-1gD" firstAttribute="leading" secondItem="vCN-Ew-vY8" secondAttribute="leading" id="L6o-qR-Vyh"/>
                            <constraint firstItem="nse-OG-Ggl" firstAttribute="top" secondItem="vCN-Ew-vY8" secondAttribute="top" constant="11" id="Q1t-vf-0sy"/>
                            <constraint firstItem="eze-Rl-EhO" firstAttribute="top" secondItem="vCN-Ew-vY8" secondAttribute="top" constant="2" id="sA0-AJ-Ntn"/>
                            <constraint firstAttribute="bottom" secondItem="5Nr-4I-1gD" secondAttribute="bottom" id="zhw-bN-5DA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5l5-Yw-pg6"/>
                    <connections>
                        <outlet property="backButton" destination="nse-OG-Ggl" id="37L-OI-ew8"/>
                        <outlet property="backButton2" destination="eze-Rl-EhO" id="m8o-1E-ipL"/>
                        <outlet property="cloud1" destination="6Vh-70-ylp" id="NJn-KZ-TpT"/>
                        <outlet property="confettiView" destination="hs1-Xh-4r2" id="Pzl-Pg-QZM"/>
                        <outlet property="curtainLeft" destination="iIg-bC-aOL" id="VKu-vt-9RZ"/>
                        <outlet property="curtainRight" destination="LDa-L4-TH4" id="PT2-Ci-frC"/>
                        <outlet property="darkImage" destination="Pg0-4T-14R" id="B4i-c5-RuO"/>
                        <outlet property="scanline" destination="D45-00-tIG" id="Dcf-VN-jT8"/>
                        <outlet property="shineImageView" destination="b40-7A-y3X" id="dYS-SA-pWj"/>
                        <outlet property="tableView" destination="5Nr-4I-1gD" id="QEl-XA-DgZ"/>
                        <outlet property="titleLabel" destination="wGz-Bz-6Cx" id="3pA-g0-Lxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-Ne-rEs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="backTop" width="320" height="70"/>
        <image name="black" width="320" height="568"/>
        <image name="cloud4" width="240" height="44"/>
        <image name="curtain_left" width="160" height="568"/>
        <image name="curtain_right" width="160" height="568"/>
        <image name="podium2" width="40" height="40"/>
        <image name="ray4" width="1000" height="1000"/>
        <image name="scanline" width="320" height="568"/>
        <image name="title_back2" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
